- git:
    local-name: src/romea_common
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_common.git
- git:
    local-name: src/romea_common_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/tools/romea_common.git
- git:
    local-name: src/romea_filtering
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_filtering.git
- git:
    local-name: src/romea_localisation
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_localisation.git
- git:
    local-name: src/romea_localisation_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/tools/romea_localisation.git
- git:
    local-name: src/romea_fsm
    uri: git@gitlab-ssh.irstea.fr:romea/romea_fsm.git

