- git:
    local-name: src/romea_common_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_common.git
    version: devel
- git:
    local-name: src/romea_filtering_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_filtering.git
    version: devel
- git:
    local-name: src/romea_path_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_path.git
    version: devel
- git:
    local-name: src/romea_fsm_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_fsm.git
    version: devel

- git:
    local-name: src/romea_common_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_common.git
    version: devel
- git:
    local-name: src/romea_fsm_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_fsm.git
    version: devel
- git:
    local-name: src/romea_lifecycle
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_lifecycle.git
    version: devel
