- git:
    local-name: src/romea_common_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_common.git
- git:
    local-name: src/romea_common_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_common.git
- git:
    local-name: src/romea_fsm_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_fsm.git
- git:
    local-name: src/romea_fsm_ros
    uri: git@gitlab-ssh.irstea.fr:romea/romea_fsm.git
    version: v2
- git:
    local-name: src/romea_filtering_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_filtering.git
- git:
    local-name: src/romea_localisation_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_localisation.git
- git:
    local-name: src/romea_localisation_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_localisation.git
- git:
    local-name: src/romea_path_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_path.git
- git:
    local-name: src/romea_lifecycle
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_lifecycle.git
